TagScript: EmbedParser
Class EmbedParser
An embed tag will send an embed in the tag response. There are two ways to use the embed block, either by using properly formatted embed JSON or manually inputting the accepted embed properties.
Using JSON
usage
```
   {embed:json}
```
example
yaml {embed:{"title":"Hello!", "description":"This is a test embed."}} {embed:{ "title":"Here's a random duck!", "image":{"url":"https://random-d.uk/api/randomimg"}, "color":15194415 }}
Using properties
usage
```
     {embed(property):value}
```
example
```
     {embed(color):0x37b2cb}
     {embed(title):Rules}
     {embed(description):Follow these rules to ensure a good experience in our server!}
     {embed(field):Rule 1|Respect everyone you speak to.|false}
```
Hierarchy
BaseParser
EmbedParser
Implements
IParser
Index
Constructors
constructor
Properties
acceptedNames
requiredParameter
requiredPayload
Methods
parse
parseEmbedJSON
returnEmbed
willAccept
Constructors
constructor
new EmbedParser(): EmbedParser
Overrides BaseParser.constructor
Returns EmbedParser
Properties
Protected acceptedNames
acceptedNames: string[]
Inherited from BaseParser.acceptedNames
Protected requiredParameter
requiredParameter: boolean
Inherited from BaseParser.requiredParameter
Protected requiredPayload
requiredPayload: boolean
Inherited from BaseParser.requiredPayload
Methods
parse
parse(ctx: Context): Promise<string>
Implementation of IParser.parse
Parameters
ctx: Context
Returns Promise<string>
Protected parseEmbedJSON
parseEmbedJSON(payload: string): Awaitable<MessageEmbedOptions>
This method is protected so that anyone can extend the embed json parser to allow urls
Parameters
payload: string
Returns Awaitable<MessageEmbedOptions>
Private returnEmbed
returnEmbed(ctx: Context, data: MessageEmbedOptions): string
Parameters
ctx: Context
data: MessageEmbedOptions
Returns string
willAccept
willAccept(ctx: Context): boolean
Implementation of IParser.willAccept
Inherited from BaseParser.willAccept
Parameters
ctx: Context
Returns boolean
