TagScript: RoleTransformer
Module: tagscript-plugin-discord/src
Class RoleTransformer
Transformer for Discord Role
properties
```
id: Gives role id.
name: Gives role name.
mention: Mentions the role.
color: Gives role color.
hoist: Gives true if the role is hoisted else false.
mentionable: Gives true if the role is mentionable else false.
position: Gives role position.
permissions: Gives role permissions.
createdAt: Gives role create date.
createdTimestamp: Gives role create date in ms.
memberCount: Gives role member count.
```
Hierarchy
BaseTransformer<Role>
RoleTransformer
Index
Constructors
constructor
Properties
base
safeValues
Methods
transform
updateSafeValues
Constructors
constructor
new RoleTransformer(base: Role, safeValues?: SafeValues<Role>): RoleTransformer
Inherited from BaseTransformer.constructor
Parameters
base: Role
safeValues: SafeValues<Role> = {}
Returns RoleTransformer
Properties
Protected base
base: Role
Inherited from BaseTransformer.base
Protected safeValues
safeValues: SafeValues<Role> = {}
Inherited from BaseTransformer.safeValues
Methods
transform
transform(tag: Lexer): null | string
Inherited from BaseTransformer.transform
Transforms the given tag.
Parameters
tag: Lexer
Returns null | string
Protected updateSafeValues
updateSafeValues(): void
Overrides BaseTransformer.updateSafeValues
Returns void
