TagScript: MemberTransformer
Module: tagscript-plugin-discord/src
Class MemberTransformer
Transformer for GuildMember.
properties
```
id: Gives member id.
mention: Mentions the member.
username: Gives username of the member.
discriminator: Gives discriminator of the member
tag: Gives username#discriminator
avatar: Gives member's custom avatar if they have one. Else it'll be an empty string.
displayAvatar: Gives member's avatar URL if they have one else gives member's default avatar.
nickname: Gives member's nickname.
displayName: Gives member's display name. (nickname if they have one else username)
joinedAt: Gives member's join date.
joinedTimestamp: Gives member's join date in ms
createdAt: Gives member's account create date.
createdTimestamp: Gives member's account created date in ms
bot: Gives true if the member is a bot else false.
color: Gives member's highest role color.
position: Gives member's highest role position.
roles: Gives member's roles.
roleIds: Gives member's roles ids.
roleNames: Gives member's roles names.
topRole: Gives member's highest role name.
timeoutUntil: Gives member's timeout until date.
timeoutUntilTimestamp: Gives member's timeout until date in ms.
```
Hierarchy
BaseTransformer<GuildMember>
MemberTransformer
Index
Constructors
constructor
Properties
base
safeValues
Methods
transform
updateSafeValues
Constructors
constructor
new MemberTransformer(base: GuildMember, safeValues?: SafeValues<GuildMember>): MemberTransformer
Inherited from BaseTransformer.constructor
Parameters
base: GuildMember
safeValues: SafeValues<GuildMember> = {}
Returns MemberTransformer
Properties
Protected base
base: GuildMember
Inherited from BaseTransformer.base
Protected safeValues
safeValues: SafeValues<GuildMember> = {}
Inherited from BaseTransformer.safeValues
Methods
transform
transform(tag: Lexer): null | string
Inherited from BaseTransformer.transform
Transforms the given tag.
Parameters
tag: Lexer
Returns null | string
Protected updateSafeValues
updateSafeValues(): void
Overrides BaseTransformer.updateSafeValues
Returns void
