TagScript: BaseParser
Module: tagscript/src
Class BaseParser Abstract
A base class for all transformers.
abstract
Hierarchy
BaseParser
BreakParser
IfStatementParser
UnionStatementParser
IntersectionStatementParser
DefineParser
FiftyFiftyParser
StringFormatParser
OrdinalFormatParser
IncludesParser
JSONVarParser
RandomParser
RangeParser
ReplaceParser
SliceParser
StopParser
UrlEncodeParser
UrlDecodeParser
RequiredParser
DenyParser
CooldownParser
DeleteParser
EmbedParser
DateFormatParser
SilentParser
Index
Constructors
constructor
Properties
acceptedNames
requiredParameter
requiredPayload
Methods
willAccept
Constructors
constructor
new BaseParser(acceptedNames: string[], requiredParameter?: boolean, requiredPayload?: boolean): BaseParser
Parameters
acceptedNames: string[]
requiredParameter: boolean = false
requiredPayload: boolean = false
Returns BaseParser
Properties
Protected acceptedNames
acceptedNames: string[]
Protected requiredParameter
requiredParameter: boolean
Protected requiredPayload
requiredPayload: boolean
Methods
willAccept
willAccept(ctx: Context): boolean
Parameters
ctx: Context
Returns boolean
